{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Terminal Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url('{% static 'Indian-Railways2.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            color: white;
            padding-top: 70px; /* Add padding to prevent content from being hidden behind the navbar */
            position: relative;
            z-index: 0;
            min-height: 100vh;
            margin: 0;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0 ,0 ,0 , 0.5); /* Transparent blue overlay */
            z-index: -1;
        }
        .container-fluid {
            width: 100%;
            padding: 0 15px;
        }
        .table-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .table {
            border-collapse: separate;
            border-spacing: 10px;
            color: black;
            border: none;
            width: 100%;
        }
        .table th, .table td {
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 12px;
            border-radius: 10px;
            border: none;
            text-align: center;
            vertical-align: middle;
            box-shadow: none;
        }
        .table thead th {
            background-color: black;
            color: white;
            border-radius: 10px;
            border: none;
            vertical-align: middle;
            box-shadow: none;
        }
        .table tbody tr td {
            background-color: white;
        }
        .table td:nth-child(2), .table th:nth-child(2) {
            width: 10%;
        }
        .table td:nth-child(7), .table th:nth-child(7) {
            width: 13%;
        }
        .table td:nth-child(8), .table th:nth-child(8) {
            width: 7%;
        }
        .navbar {
            background-color: rgba(0 ,0 ,0 , 0); /* Transparent blue */
            
        }
        .btn {
            background-color: #d22b2b;
            color: white;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            border: none;
            margin: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: white;
            color: #d22b2b;
        }
        .heading-box-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 100%;
        }
        .heading-box-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .back-btn {
            background-color: #d22b2b;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
            margin-left: 22px;
            text-decoration: none;
            position: absolute;
            left: 0;
        }
        .back-btn:hover {
            background-color: white;
            color: #d22b2b;
            text-decoration: none; /* Remove underline on hover */
        }
        .heading-box {
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 13px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
        }
        .heading-box a {
            text-decoration: none;
            color: inherit;
        }
        .heading-box:hover {
            background-color: black;
            color: white;
        }
        .filter-form {
            margin-left: auto;
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        .filter-form label {
            margin-right: 10px;
        }
        .filter-form select {
            margin-right: 10px;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .state-blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
            margin-top: 10px;
        }
        .state-block {
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 12px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            box-shadow: none;
        }
        .state-block:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .total-terminals-box {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="{% url 'home' %}" class="btn">Dashboard</a>
        {% comment %} <a href="{% url 'display_graph' %}" class="btn">Comparison of Average Rakes Handling</a> {% endcomment %}
        <a href="{% url 'map' %}" class="btn">Map</a>
        <form method="GET" action="{% url 'display_data' %}" class="filter-form">
            <label for="state">Filter by State:</label>
            <select name="state" id="state" class="form-control">
                <option value="">None</option>
                {% for state in states %}
                    <option value="{{ state }}" {% if selected_state == state %}selected{% endif %}>{{ state }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn">Filter</button>
        </form>
    </nav>
    <div class="container-fluid content-wrapper">
        <div class="heading-box-container">
            {% if selected_state %}
                <a href="{% url 'display_data' %}" class="back-btn">Back</a>
            {% endif %}
            <div class="heading-box-wrapper">
                <div class="heading-box">
                    <a href="{% url 'display_data' %}">Terminal Data</a>
                </div>
            </div>
        </div>
        {% if not selected_state %}
        <div class="total-terminals-box">
            Total Terminals in India: {{ total_data_points }}
        </div>
        <div class="state-blocks">
            {% for state, count in state_counts %}
                <div class="state-block" onclick="document.getElementById('state').value='{{ state }}'; document.querySelector('.filter-form').submit();">
                    {{ state }}<br>Terminals: {{ count }}
                </div>
            {% endfor %}
        </div>
        {% endif %}
        <div class="table-container">
            {% if table_html %}
                {{ table_html|safe }}
            {% else %}
                <p>Please select a state to view terminals in that state.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
